{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pervan-yapi-market",
  "compatibility_date": "2024-09-23",
  "main": "worker.js",
  "assets": {
    "directory": ".",
    "exclude": [
      ".git/**",
      "scratch/**",
      ".gitignore",
      "wrangler.jsonc",
      ".assetsignore"
    ]
  }
}
